<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0000999999975" prefWidth="363.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.GitSnapshotMainViewController">
  <children>
    <MenuBar layoutX="14.0" layoutY="14.0" maxWidth="1.7976931348623157E308" prefWidth="336.0000999999975">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" fx:id="ctrlAbout" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <GridPane layoutX="11.0" layoutY="53.0" maxWidth="1.7976931348623157E308" prefHeight="169.0" prefWidth="352.0">
      <children>
        <Label text="Repository:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ComboBox id="IdRepository" fx:id="ctrlRepository" editable="true" onAction="#onRepositoryChanged" prefHeight="21.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
        </ComboBox>
        <Button id="IdSearchRepository" fx:id="ctrlSearchRepository" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnSearchRepository" prefWidth="63.0" style="" styleClass="searchButton" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="0">
          <stylesheets>
            <URL value="@../res/gitsnapshotmainview.css" />
          </stylesheets>
        </Button>
        <Label text="Branch:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ComboBox id="idBranch" fx:id="ctrlBranch" onAction="#onBranchChanged" prefHeight="21.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        </ComboBox>
        <Label text="Issue Id:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField id="idIssueId" fx:id="ctrlIssueId" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Zip file prefix:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField id="idZipFilePrefix" fx:id="ctrlZipFilePrefix" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button id="IdSearchZipLocation" fx:id="ctrlSearchZipLocation" mnemonicParsing="false" onAction="#onZipFilePrefixSearch" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Label text="Full version:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <CheckBox id="idFullVersion" fx:id="ctrlFullVersion" mnemonicParsing="false" selected="true" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <VBox id="VBox" alignment="CENTER" layoutX="283.0" layoutY="55.0" spacing="5.0">
      <stylesheets>
        <URL value="@../res/gitsnapshotmainview.css" />
      </stylesheets>
    </VBox>
    <TextArea fx:id="ctrlLogWin" editable="false" layoutX="12.0" layoutY="222.0" maxHeight="1.7976931348623157E308" prefHeight="270.0" prefWidth="335.0" wrapText="true" />
    <Button id="IdClose" fx:id="ctrlClose" layoutX="300.0" layoutY="504.0" mnemonicParsing="false" onAction="#OnCloseButton" text="Close" />
    <Button id="IsStart" fx:id="ctrlStart" layoutX="11.0" layoutY="504.0" mnemonicParsing="false" onAction="#OnStartButton" text="Start" />
  </children>
  <stylesheets>
    <URL value="@../res/gitsnapshotmainview.css" />
  </stylesheets>
</AnchorPane>
