<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GitSnapshot.jnlp">
  <information>
    <title>GitSnapshot</title>
    <vendor>U292156</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GitSnapshot.jar" size="44840" download="eager" />
    <jar href="lib/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib/org.eclipse.jgit-3.0.3.201309161630-r.jar" size="1815379" download="eager" />
    <jar href="lib/sqlite-jdbc-3.7.2.jar" size="3201128" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GitSnapshot" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.GitSnapshotMain"  name="GitSnapshot" />
  <update check="always"/>
</jnlp>
